<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            background-color: #f3c6eb;
        }
        .container {
            display: inline-block;
            text-align: left;
        }
        .input-group {
            margin-bottom: 10px;
        }
        #map {
            width: 100%;
            max-width: 500px;
            height: 400px;
            margin-top: 10px; /* Space between Longitude and map */
        }
        #map {
          width:500px;
          height:400px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>JQUERY SESSION</h1>
        </div>
        <div class="container">
            <a href="../index.html" style="color: rgb(22, 19, 3);">WIDGETS</a> 
        </div>
    </header>
    <section>
        <nav>
            <ul><li><a href="../index.html">HOME</a></li></ul>
            <ul><li><a href="Accordion.html">ACCORDION</a></li></ul>
            <ul><li><a href="Autocomplete.html">AUTO COMPLETE</a></li></ul>
            <ul><li><a href="Button.html">BUTTON</a></li></ul>
            <ul><li><a href="Checkboxradio.html">CHECKBOX RADIO</a></li></ul>
            <ul><li><a href="Controlgroup.html">CONTROL GROUP</a></li></ul>
            <ul><li><a href="Datepicker.html">DATE PICKER</a></li></ul>
            <ul><li><a href="Dialog.html">DIALOG</a></li></ul>
            <ul><li><a href="Menu.html">MENU</a></li></ul>
            <ul><li><a href="Progressbar.html">PROGRESS BAR</a></li></ul>
            <ul><li><a href="Selectmenu.html">SELECT MENU</a></li></ul>
            <ul><li><a href="Slider.html">SLIDER</a></li></ul>
            <ul><li><a href="Spinner.html" style="color: rgb(22, 19, 3);">SPINNER</a></li></ul>
            <ul><li><a href="Tabs.html">TABS</a></li></ul>
            <ul><li><a href="Tooltip.html">TOOL TIP</a></li></ul>
        </nav>
        <div class="map">
            <article>
                <h1><u>SPINNER</u></h1>
                <label for="lat">Latitude</label>
                <input id="lat" name="lat" value="44.797">
                <br>
                <label for="lng">Longitude</label>
                <input id="lng" name="lng" value="-93.278">
                
                <div id="map"></div>
            </article>
        </div>
    </section>
    <footer id="foot">
        <p>College of Information and Computing Sciences &copy; 2022</p> 
    </footer>
    
    <!-- Add your Google Maps API Key below -->
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="/resources/demos/external/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="../js/js.js"></script>
    <script>
        $(function() {
            function latlong() {
                return new google.maps.LatLng($("#lat").val(), $("#lng").val());
            }
            function position() {
                map.setCenter(latlong());
            }
            $("#lat, #lng").spinner({
                step: 0.001,
                change: position,
                stop: position
            });

            var map = new google.maps.Map($("#map")[0], {
                zoom: 8,
                center: latlong(),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
        });
    </script>
</body>
</html>
